{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Composite Textures Finder",
	"Description": "Finds suitable normal maps for roughness maps and sets them as composite textures during asset validation",
	"Category": "Editor",
	"CreatedBy": "Hauke Thiessen",
	"CreatedByURL": "https://haukethiessen.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "DataValidation",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "CompositeTexturesFinder",
			"Type": "Editor",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}